# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 976cf1e3fd119e8cab14628078490277b6ecc95b87ef48ed2e70a78ef5148ed4143f7fac39ce3e618eecdd213ab58bb061fb131a76ef85f6cca872f08b242b69

test:
  secret_key_base: f0023b976bda0e28c7f3522bf6119661b704ce784c8dc276a6d0ec0d871c814970942d812f7496fca93623d27fdd0038488d8fc01c265a31b30078e527396376

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
